<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nodomain.ivonne.snippet.configuracionESP.snippetNuevo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margen_layout_fijo">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_chico"
            android:text="@string/nombre" />

        <EditText
            android:id="@+id/textoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_normal"
            android:inputType="textCapSentences"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_chico_fijo"
            android:textSize="@dimen/texto_chico"
            android:text="@string/contrasena" />

        <EditText
            android:id="@+id/textoConstrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:hint="@string/hint_contrasena"
            android:textSize="@dimen/texto_normal"
            android:inputType="numberPassword" />

    <CheckBox
        android:id="@+id/mostrarMAC"
        android:textSize="@dimen/texto_chico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_chico_fijo"
        android:text="@string/mostrarMAC" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/botonConfigurar"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_boton_con_margen"
        android:layout_gravity="center"
        android:enabled="false"
        android:textSize="@dimen/texto_normal"
        android:text="@string/configurar" />

</LinearLayout>
