<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/contrasenaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margen_layout_fijo"
        android:layout_marginStart="@dimen/margen_layout_fijo"
        android:layout_marginTop="@dimen/margen_layout_fijo"
        android:inputType="textPassword"
        android:textSize="@dimen/texto_normal" />

        <CheckBox
            android:id="@+id/checkBoxMostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostrarPSW"
            android:textSize="@dimen/texto_chico"
            android:layout_marginBottom="@dimen/margen_layout_fijo"
            android:layout_marginStart="@dimen/margen_layout_fijo"
            android:layout_marginEnd="@dimen/margen_layout_fijo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>