<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/ancho_cuadro"
    android:layout_height="@dimen/altura_cuadro"
    android:layout_margin="@dimen/margen_chico_fijo"
    android:gravity="center"
    android:background="@drawable/borde_sombreado">

    <ImageView
        android:id="@+id/image_device"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>