<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/altura_lista"
    android:background="@drawable/borde_sombreado">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/texto_normal"
        android:layout_marginStart="@dimen/margen_layout"/>

    <View
        android:id="@+id/ViewColorPickerHelper"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margen_chico_fijo"
        android:layout_gravity="center"
        android:padding="2dp"
        tools:ignore="ContentDescription" />

</LinearLayout>